@use '../../../../styles' as contact

.contact-section
  padding: 4rem 0
  background-color: contact.$background-color

  .contact-container
    max-width: 80rem
    margin: 0 auto
    padding: 0 auto

    .contact-header
      margin-bottom: 3rem
      text-align: center

      .title
        font-size: 1.875rem
        line-height: 2.25rem
        color: contact.$gray-900
        font-weight: 700

      .line
        margin-top: 0.5rem
        height: 0.25rem
        width: 5rem
        margin-left: auto
        margin-right: auto
        background-color: contact.$primary-color

      .contact-text
        margin-top: 1rem
        font-size: 1.125rem
        line-height: 1.75rem
        max-width: 42rem
        margin-left: auto
        margin-right: auto
        color: contact.$gray-600

  .contact-content
    display: flex
    flex-direction: row
    width: 100%
    gap: 8rem

    .contact-info
      width: 30%

      .info-card
        background-color: contact.$white
        padding: 1.5rem
        border-radius: 0.5rem
        height: 90%

        h3
          font-size: 1.25rem
          line-height: 1.75rem
          font-weight: 600
          color: contact.$gray-900
          margin-bottom: 1.5rem

        .info-items
          display: flex
          flex-direction: column
          gap: 1.5rem

          .info-item
            display: flex
            align-items: flex-start

            .icon-circle
              flex-shrink: 0
              height: 2.5rem
              width: 2.5rem
              display: flex
              align-items: center
              justify-content: center
              border-radius: 9999px
              background-color: contact.$icon-background-color

              .icon
                color: contact.$primary-color

            .info-text
              margin-left: 1rem

              p
                font-size: 0.875rem
                line-height: 1.25rem
                font-weight: 500
                color: contact.$gray-900

              a, .text
                font-size: 0.875rem
                line-height: 1.25rem
                text-decoration: none
                color: contact.$gray-600
                transition: color 0.2s ease

                &:hover
                  color: contact.$primary-color

        .social-section
          margin-top: 2rem

          h4
            font-size: 1rem
            line-height: 1.5rem
            font-weight: 500
            margin-bottom: 1rem
            color: contact.$gray-900

          .social-icons
            display: flex
            gap: 1rem

            a
              color: contact.$gray-600
              transition: color 0.2s ease
              font-size: 1.5rem

              &:hover
                &.linkedin
                  color: contact.$linkedin-contact-icon

                &.github
                  color: contact.$gray-900

                &:not(.github):not(.linkedin)
                  color: contact.$primary-color

              .icon
                height: 1.5rem
                width: 1.5rem

    .contact-form
      width: 70%

      form
        background-color: contact.$white
        padding: 1.5rem
        border-radius: 0.5rem
        height: 90%
        display: flex
        flex-direction: column

        h3
          margin-bottom: 2rem

        .form-field
          width: 100%
          margin-bottom: 1rem

          .error
            display: flex
            font-size: 0.75rem
            margin-top: 0.25rem
            line-height: 1.2

        button
          width: 30%


  @media screen and (max-width: contact.$max-mobile-width)
    .contact-container
      padding: 0 2rem

      .contact-content
        flex-direction: column
        gap: 3rem

        .contact-info,
        .contact-form
          width: 100%

          button
            width: 100%

