@use '../../../styles' as footer

.footer-section
  background-color: footer.$footer-background-color
  color: footer.$footer-text-color
  margin: 0 auto
  padding: 5rem 1rem
  transition: all 0.3s ease

  .footer-container
    max-width: 80rem
    margin: 0 auto
    padding: 0 1rem

    @media screen and (max-width: footer.$max-mobile-width)
      padding: 0

    .container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      gap: 1rem

      .info
        display: flex
        flex-direction: column
        gap: 1rem
        margin-bottom: 1rem

        .name
          font-size: 1.125rem
          font-weight: 600
          transition: all 0.3s ease

        .title
          font-size: 0.875rem
          color: footer.$footer-title-text-color
          transition: all 0.3s ease

      .social-icons
        display: flex
        font-size: 1rem
        gap: 0.5rem

        .icon
          display: inline-block
          transition: transform 0.3s
          width: 2.5rem
          height: 2.5rem

          &:hover
            transform: scale(1.3)
            color: footer.$white

        a
          color: footer.$footer-icon-color
          font-size: 2rem
          transition: all 0.3s ease

      .contact
        display: flex
        flex-direction: column
        gap: 1rem
        margin-bottom: 1rem
        padding-top: 1.2rem

        .email,
        .locale
          display: flex
          gap: 1rem

          a
            text-decoration: none
            color: footer.$footer-title-text-color

          .city
            color: footer.$footer-title-text-color

        .email:hover
            transform: scale(1.1)

            .email-text:hover,
            .envelope-icon
              color: footer.$white


    .bottom
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-top: 1px solid footer.$footer-line-color
      padding: 1rem
