@use '../../../../styles.sass'
@use 'sass:color'

.skills-section
  max-width: 80rem
  margin: 0 auto
  padding: 5rem

  .skills-container
    text-align: center
    margin-bottom: 3rem

    .title
      font-size: 2.25rem
      color: styles.$gray-900
      margin: 0
      font-weight: 700

    .line
      margin: 0.5rem auto 1rem auto
      height: 0.25rem
      width: 5rem
      background-color: styles.$primary-color

    .technical-skills-section
      margin-bottom: 4rem

      .technical-skills-title
        font-size: 2rem
        font-weight: 600
        color: styles.$technical-description-color
        margin-bottom: 2rem
        text-align: center

      .skills-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 2rem
        padding: 1rem

        .skill-card
          background-color: styles.$background-color
          padding: 1.25rem
          border-radius: 0.5rem
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05)
          transition: transform 0.2s ease

          &:hover
            transform: translateY(-4px)

          .skill-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 0.75rem

            .skill-name
              color: styles.$technical-description-color
              font-weight: 500
              font-size: 1rem

            .skill-level
              color: styles.$gray-600
              font-size: 0.875rem
              font-weight: 500

          .skill-bar-background
            width: 100%
            background-color: styles.$gray-200
            border-radius: 9999px
            height: 0.625rem
            overflow: hidden

            .skill-bar-fill
              background: linear-gradient(90deg, styles.$primary-color, color.adjust(styles.$primary-color, $lightness: 10%))
              height: 100%
              border-radius: 9999px
              transition: width 0.4s ease-in-out
