@use '../../../../styles.sass' as about
@use 'sass:color'

.about-container
  background-color: about.$background-color
  padding: 2rem 0
  transition: all 0.3s ease

  .container
    padding: 3rem
    margin: 0 2rem

    .title-container
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      .title
        font-size: 2.25rem
        color: about.$gray-900
        margin: 0
        font-weight: 700
        transition: all 0.3s ease

      .line
        margin: 0.5rem auto 3rem auto
        height: 0.25rem
        width: 5rem
        background-color: about.$primary-color
        transition: all 0.3s ease

    .profile-section
      display: flex
      flex-direction: row
      gap: 6.25rem

      @media screen and (max-width: about.$max-mobile-width)
        flex-direction: column

      .story-container
        width: 100%
        display: flex
        flex-direction: column
        gap: 2rem

        .story-title
          font-size: 1.5rem
          font-weight: 600
          color: about.$gray-900
          margin: 0 auto
          transition: all 0.3s ease

        .story-text
          color: about.$gray-600
          margin: 0 auto
          line-height: 1.6
          max-width: 37.5rem
          transition: all 0.3s ease

          &:last-child
            margin-bottom: 0

      .experience-container
        width: 100%
        display: flex
        flex-direction: column
        gap: 2rem

        @media screen and (max-width: about.$max-mobile-width)
            align-items: center

        .section-title
          font-size: 1.5rem
          font-weight: 600
          color: about.$gray-900
          transition: all 0.3s ease

        .experience-list
          display: flex
          flex-direction: column
          gap: 1.5rem

          .experience-item
            display: flex
            margin-bottom: 2rem
            position: relative
            padding-left: 0.5rem

            &::before
              content: ''
              position: absolute
              left: 2rem
              top: 4rem
              bottom: 0
              width: 2px
              background: linear-gradient(to bottom, about.$primary-color, transparent)
              transition: all 0.3s ease

            .experience-icon-wrapper
              margin-right: 1rem
              flex-shrink: 0
              position: relative
              z-index: 1

              .experience-icon
                height: 3rem
                width: 3rem
                display: flex
                align-items: center
                justify-content: center
                border-radius: 9999px
                background-color: about.$icon-background-color
                box-shadow: 0 2px 8px rgba(about.$primary-color, 0.1)
                transition: transform 0.2s ease

                &:hover
                  transform: scale(1.05)

                .icon-blue
                  color: about.$primary-color
                  font-size: 1.5rem
                  transition: all 0.3s ease

            .experience-section
              width: 100%
              padding-top: 0.25rem

              .experience-title
                font-size: 1.125rem
                font-weight: 600
                color: about.$gray-900
                margin: 0 0 0.25rem
                line-height: 1.3
                transition: all 0.3s ease

              .experience-meta
                display: flex
                align-items: center
                color: about.$experience-subtitle-color
                font-size: 0.875rem
                margin-bottom: 0.75rem
                flex-wrap: wrap
                gap: 0.5rem
                transition: all 0.3s ease

                .dot
                  color: rgba(about.$experience-subtitle-color, 0.6)

                .calendar-icon
                  margin-right: 0.25rem
                  font-size: 0.8rem

              .experience-description
                color: about.$gray-600
                max-width: 37.5rem
                line-height: 1.6
                transition: all 0.3s ease

              .experience-tasks
                margin-top: 0.5rem
                padding-left: 1.25rem
                list-style: none

                li
                  position: relative
                  margin-bottom: 0.5rem
                  padding-left: 1.25rem
                  color: about.$gray-600
                  line-height: 1.5
                  transition: all 0.3s ease

                  &::before
                    content: '▹'
                    position: absolute
                    left: 0
                    color: about.$primary-color
                    font-size: 0.9rem
                    transition: all 0.3s ease

                  strong
                    font-weight: 600
                    color: color.adjust(about.$primary-color, $lightness: -10%)
                    margin-right: 0.25rem
                    transition: all 0.3s ease
