@use '../../../styles.sass' as nav
@use 'sass:color'

.nav-container
  background-color: nav.$white
  box-shadow: nav.$nav-shadow
  border-bottom: nav.$nav-border
  position: fixed
  width: 100%
  top: 0
  z-index: 1000
  transition: all 0.3s ease

  .container
    max-width: 80rem
    margin: 0 auto
    padding: 0 3rem

    .header
      display: flex
      justify-content: space-between
      align-items: center
      height: 3.5rem

      .home
        display: flex
        align-items: center

        .home-link
          font-size: 1.25rem
          text-decoration: none
          font-weight: 800
          color: nav.$primary-color
          transition: color 0.15s ease-out

          &:hover
            color: nav.$blue-700

      .nav-items
        display: flex
        align-items: center

        &.desktop
          @media screen and (max-width: nav.$max-mobile-width)
            display: none

        .nav-links
          display: flex
          gap: 1rem

          .item-link
            color: nav.$gray-600
            padding: 0.5rem 1rem
            font-size: 0.875rem
            font-weight: 500
            border: none
            cursor: pointer
            text-decoration: none
            border-radius: 4px
            background-color: transparent
            transform: translateY(0)
            transition: color 0.15s ease-out, background-color 0.15s ease-out, transform 0.15s ease-out

            &:hover
              color: nav.$gray-900
              background-color: nav.$gray-200
              transform: translateY(-3px)
              box-shadow: 0 0 12px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1)
              transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.3s ease, color 0.3s ease

            &:focus
              outline: nav.$nav-focus-ring
              outline-offset: 2px

            &:active
              background-color: color.adjust(nav.$gray-200, $lightness: -5%)
              transition-duration: 0.05s
              transform: translateY(0) scale(0.98)

          .download-button
            display: inline-flex
            align-items: center
            gap: 0.5rem
            overflow: hidden
            position: relative
            padding: 0.5rem 1rem
            border-radius: 0.5rem
            transition: background-color 0.3s ease
            color: inherit
            text-decoration: none

            i
              font-size: 1.2rem
              transition: transform 0.3s ease

            .text
            &:hover
              background-color: rgba(255, 255, 255, 0.1)

              .text
                opacity: 1
                transform: translateX(0)

              i
                transform: scale(1.1)

      .menu-button
        display: none
        cursor: pointer
        font-size: 1.5rem
        color: nav.$gray-600

        @media screen and (max-width: nav.$max-mobile-width)
          display: block

    .mobile-nav
      display: none
      flex-direction: column
      padding: 1rem
      background-color: nav.$white
      border-top: 1px solid nav.$gray-200

      @media screen and (max-width: nav.$max-mobile-width)
        display: flex

      .item-link
        color: nav.$gray-600
        padding: 0.5rem 1rem
        text-decoration: none
        font-size: 1rem
        font-weight: 500
        border-radius: 4px
        transition: background-color 0.2s ease

        &:hover
          background-color: nav.$gray-100
