html, body
  font-family: 'Inter', sans-serif

$black: #000
$white: #FFF

$primary-color: #2563EB
$job-color: #374151
$subtitle-color: #111827
$subtitle-description-color: #4B5563

$secondary-border-color: #D1D5DB
$linkedin-icon: #0A66C2
$github-icon: #181717

