@use '../../../../styles.sass' as header
@use 'sass:color'

.header-section
  display: flex
  justify-content: center
  margin-top: 7rem

  .container
    display: flex
    width: 80%
    justify-content: space-around
    align-items: center

    .container-header
      display: flex
      flex-direction: column
      gap: 1.5rem

      .header-text
        margin: 0

      .name
        font-size: 3.125rem
        font-weight: 700

        span
          color: header.$primary-color

      .job
        color: header.$job-color
        font-size: 2.25rem

      .professional-tagline
        color: header.$gray-600
        width: 32rem
        margin-bottom: 1rem

      .buttons
        display: flex
        gap: 1.25rem
        margin-bottom: 1rem

        .btn
          padding: 1rem
          text-decoration: none
          border-radius: 0.5rem
          width: 8.75rem
          display: flex
          justify-content: center
          align-items: center
          transition: all 0.3s ease
          transform: scale(1)
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

          &:hover
            transform: scale(1.05)
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

        .primary
          color: header.$white
          background-color: header.$primary-color
          border: 1px solid header.$black

          &:hover
            background-color: color.adjust(header.$primary-color, $lightness: -5%)
            border-color: color.adjust(header.$black, $lightness: -10%)

        .secondary
          color: header.$black
          border: 1px solid header.$secondary-border-color

          &:hover
            background-color: color.adjust(header.$secondary-border-color, $lightness: -10%)
            border-color: color.adjust(header.$secondary-border-color, $lightness: -15%)

      .social-icons
        display: flex
        gap: 2rem
        font-size: 2rem

        .icon
          transition: transform 0.2s
          width: 2.5rem
          height: 2.5rem

          &:hover
            transform: scale(1.1)

        .linkedin-icon
          color: header.$linkedin-icon

        .github-icon
          color: header.$github-icon

    .profile-photo
      display: flex
      border: 4px solid header.$primary-color
      border-radius: 50%

      .photo
        width: 20rem
        height: 20rem
        object-fit: cover
        border-radius: 50%

